cache_expiry=43200
local_image=wallpaper.jpg
cache_file=cache.html
image_source=https://unsplash.com/s/photos/landscape
last_fetch_time=1742571149
last_image=https://plus.unsplash.com/premium_photo-1677347335105-1bd16607a25e?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGxhbmRzY2FwZXxlbnwwfHwwfHx8MA%3D%3D
